# Sea-Battle

./: README.md
client/: build.gradle
client/src/main/java/: ASBTP.java  App.java  AuthController.java  Connection.java  GameController.java  MyTimer.java  Point.java  SeaBattleButton.java  StartUpController.java
client/src/main/java/model/: User.java
client/src/main/java/ship/: Soldier.java
client/src/main/resources/fxml/: Auth.fxml  game.fxml  startUp.fxml
client/src/main/resources/styles/: gameClientGrid.css  startUpClientGrid.css  startUpchooseFleet.css
server/: build.gradle
server/src/main/java/: Cell.java  Connection.java  Game.java  Player.java  SeaBattleServer.java
server/src/main/java/db/: Context.java  UserDB.java
server/src/main/java/model/: User.java
server/src/main/java/ship/: Cavalry.java  Fort.java  HeadQuarters.java  Ship.java
server/src/main/resources/: hibernate.cfg.xml
